{
  "name": "01-analisis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "tsc",
    "start:base": "tsc && node dist/taskBase.js",
    "start:refactor": "tsc && node dist/taskRefactor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  }
}
